VITE_FIREBASE_API_KEY=AIzaSyDOUat_rsG80I38hAwtM5Ljrw7fKgeb1VU
VITE_FIREBASE_AUTH_DOMAIN=solo-manager-fd808.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solo-manager-fd808
VITE_FIREBASE_STORAGE_BUCKET=solo-manager-fd808.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844602556578
VITE_FIREBASE_APP_ID=1:844602556578:web:1e4f031e14dffffd5fd7fb
